{
  "enabled": true,
  "name": "Commit Staged Files",
  "description": "Commit staged changes with Conventional Commits format",
  "version": "1",
  "when": {
    "type": "userTriggered"
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the staged changes with `git -P diff --cached` and commit them with an appropriate commit message following [Conventional Commits 1.0.0](https://www.conventionalcommits.org/en/v1.0.0/). If the staging area is empty, let me know. Do not add other files yourself."
  },
  "shortName": "commit-staged-files"
}
